{
  "ApplicationSettings": {
    "GoogleSettings": {
      "ApiKey": "AIzaSyAQo0LKIzQVclTiHceY-d0MCpTAvcQnmQc",
      "SearchEngineId": "e80c7b73d03a738aa",
      "UrlFormat": "https://www.googleapis.com/customsearch/v1?key={0}&cx={1}&start={2}&q={3}&searchType=image"
    }
  }
}
